<?php
session_start(); // Начинаем сессию
// Проверяем, авторизован ли пользователь
if (!isset($_SESSION['username'])) {
    // Пользователь не авторизован, перенаправляем на страницу авторизации
    header("Location: login.php");
    exit();
}
?>