CREATE TABLE IF NOT EXISTS `orders` (
    `order_id` int NOT NULL,
    `user_id` int DEFAULT NULL,
    `category` varchar(255) DEFAULT NULL,
    `proposal_type` varchar(255) DEFAULT NULL,
    `payment` varchar(255) DEFAULT NULL,
    `budget` decimal(10,2) DEFAULT NULL,
    `currency` varchar(3) DEFAULT NULL,
    `proposal_title` varchar(255) DEFAULT NULL,
    `company_name` varchar(255) DEFAULT NULL,
    `proposal_description` text,
    `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
    `end_date` date DEFAULT NULL
    PRIMARY KEY (`order_id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

INSERT INTO `orders` (`order_id`, `user_id`, `category`, `proposal_type`, `payment`, `budget`, `currency`, `proposal_title`, `company_name`, `proposal_description`, `created_at`, `end_date`) VALUES
(1, 1, 'iOs, Android приложения', 'Удаленная работа', 'с банковской карты физлица', '90000.00', 'RUB', 'Мобильное приложение для фитнесс тренировок', 'FitLife', 'Уважаемые фрилансеры,\n\nМы хотели бы заказать у вас разработку мобильного приложения для фитнеса, которое поможет нашим пользователям достичь своих фитнес-целей и поддерживать здоровый образ жизни. Ниже представлены основные требования и функциональные возможности, которые мы хотели бы видеть в этом приложении:\n\nРегистрация и профиль пользователя:\nВозможность регистрации новых пользователей и входа в систему.\nПерсональный профиль пользователя с возможностью добавления информации о физических параметрах, целях и предпочтениях в фитнесе.\nТренировки и программы:\nБиблиотека тренировок с описанием и видеоинструкциями.\nПредложение готовых программ тренировок для разных уровней подготовки и целей.\nВозможность создания пользовательских программ тренировок с выбором упражнений, количеством повторений и нагрузкой.\nТрекер активности:\nВозможность отслеживания физической активности пользователя (шаги, расстояние, затраченные калории).\nИнтеграция с популярными фитнес-трекерами и устройствами для более точного мониторинга.\nПитание и диета:\nВозможность создания и отслеживания питательной программы.\nБаза данных продуктов с информацией о калорийности и питательной ценности.\nВозможность отслеживания потребления пищи и контроля калорий.\nСоциальное взаимодействие:\nВозможность общения и обмена опытом с другими пользователями.\nВозможность создания сообществ и участия в челленджах.\nУведомления и напоминания:\nОповещения о предстоящих тренировках, целях и достижениях.\nНапоминания о приеме пищи и выполнении плановых тренировок.\nМы были бы благодарны, если вы могли бы предоставить нам следующую информацию:\n\nВаш опыт в разработке мобильных приложений для фитнеса.\nПримеры ранее выполненных проектов, связанных с фитнес-индустрией.\nОриентировочное время, необходимое для разработки данного приложения.\nОжидаемые затраты на разработку и поддержку приложения.\nПожалуйста, пришлите нам свою оценку стоимости и сроки выполнения данного проекта. Если у вас есть какие-либо вопросы или требуется дополнительная информация, не стесняйтесь обращаться к нам.\n\nМы надеемся на успешное сотрудничество и на создание инновационного мобильного приложения для фитнеса.\n\nС наилучшими пожеланиями,\n[FitLife]', '2024-05-11 21:00:00', '2024-06-20');